<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:background="@color/black"
             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRAME LAYOUT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white" android:textSize="26sp"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="249dp"
            android:layout_height="193dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/one_piece_film_red"/>
    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="270dp"
            android:text="Button"/>

    <ImageButton
            android:id="@+id/arrowbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/light_green"
            android:src="@android:drawable/ic_media_ff"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="300dp"
            android:text="barStyle"
            android:textColor="@color/pink"
            style="?android:attr/buttonBarButtonStyle"/>


</FrameLayout>

